input {
    file {
        path => "/home/hduser/Documents/AIR/Information-Retrieval/TelevisionNews/*"
        start_position => beginning
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        columns => [
            "URL",
            "MatchDateTime",
            "Station",
            "Show",
            "IAShowID",
            "IAPreviewThumb",
            "Snippet"
        ]
        separator => ","
        }
}

output {
    stdout
    {
        codec => rubydebug
    }
     elasticsearch {
        hosts => "http://localhost:9200"
        index => "test"
    }
}
