<html>
    <head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          * {box-sizing: border-box;}

          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }

          .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
          }

          .topnav span {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          .topnav span:hover {
            background-color: #ddd;
            color: black;
            cursor: pointer;
          }

          .topnav span.active {
            background-color: #2196F3;
            color: white;
          }

          .topnav .search-container {
            float: right;
          }

          .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
          }

          .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
          }

          .topnav .search-container button:hover {
            background: #ccc;
          }

          @media screen and (max-width: 600px) {
            .topnav .search-container {
              float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
              float: none;
              display: block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
            }
            .topnav input[type=text] {
              border: 1px solid #ccc;  
            }
          }
        </style>
        <script>
            var engine = 1;
            function clicker(arg){
                if(arg=="happ"){
                    document.querySelector("#happ").classList.add("active");
                    document.querySelector("#es").classList.remove("active");
                    engine = 1;
                }
                else if(arg=="es"){
                    document.querySelector("#es").classList.add("active");
                    document.querySelector("#happ").classList.remove("active");
                    engine = 2;
                }
            }

            function getResults(form){
              obj = {engine : engine, query : form.search.value}
              var xhr = new XMLHttpRequest();
              xhr.onload = function(){
                document.querySelector("#results").innerHTML = "";
                this.response.hits.forEach(ele =>{
                  newdiv = document.createElement("div");
                  newdiv.innerHTML = `
                    <h3>${ele.document_name.substring(15,) + "/" + ele.show}</h3>
                    
                    <p>${ele.snippet}</p>
                  `;
                  document.querySelector("#results").appendChild(newdiv)
                });
              }
              xhr.open("POST", "/search", true);
              xhr.setRequestHeader("Content-Type", "application/json");
              xhr.responseType = "json";
              xhr.send(JSON.stringify(obj));
              return false;
            }
        </script>
    </head>

    <body>
        <div class="topnav">
            <span class="active" onclick="clicker('happ')" id="happ">HAPP Search</span>
            <span onclick="clicker('es')" id="es">Elastic Search</span>
            <div class="search-container">
              <form autocomplete="off" onsubmit="return getResults(this)">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
          <div id = "results">

          </div>
    </body>
</html>